@import url('https://fonts.googleapis.com/css2?family=Lora&family=Oxygen&display=swap');

*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
}
body {
    font-family: Lora, Oxygen, sans-serif;
    font-weight: 400;
    color: #940f0f;
    background-color: whitesmoke;
}
/* ***************************** */
/* logo and navigation styles start here  */
/* ***************************** */

header {
    background: linear-gradient(rgb(150, 255, 223), rgb(241, 255, 252), rgb(241, 255, 252), rgb(150, 255, 223));
    letter-spacing: 3px;
    text-align: center;
    position: fixed;
    z-index: 10;
    width: 100%;
}

.logo {
    color: #940f0f;
    font-weight: 100;
    display: flex;
    align-items: left;
    text-decoration: none;
    margin-left: 1em;
    line-height: 3em;
    width: max-content;
}

nav {
    position: absolute;
    text-align: right;
    top: 100%;
    right: 0;
    background: rgb(150, 255, 223);
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 250ms ease-in-out;
}

nav ul {
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-right: 1em;
    font-weight: 500;
}

nav a {
    color: inherit;
    text-decoration: none;
    font-size: 1.2rem;
    opacity: 0;
    transition: opacity 100ms ease-in-out;
}

.nav-toggle:checked ~ nav {
    transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 150ms;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1em;
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
}





.active {
    border-bottom: 1px dotted;
}


body {
    display: grid;
    grid-template-areas: 
        "header header header header header header"
        ". hero hero hero hero ."
        "container container container container container container"
        "footer footer footer footer footer footer";
    grid-template-columns: 10em, 1fr, 1fr, 1fr, 1fr, 10em;
    grid-template-rows: auto;
    
}
header {
    grid-area: header;
    grid-column: 1 / 7;
}

.hero {
    grid-area: hero;
}

.container {
    grid-area: container;
}

footer {
    grid-area: footer;
}
#menu {
    grid-area: header;
    grid-column: 3/7;
    
}

/* *********************** */
/* @media styles start here */
/* *********************** */

@media screen and (min-width: 950px) {

    /* styles for laptop/desktop */

    /* header */

    .nav-toggle-label {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns:1fr auto minmax(600px, 3fr) 1fr;
    }

    .logo {
        grid-column: 1 / 2;
        line-height: 4em;
    }

    nav {
        all: unset;
        grid-column: 3 / 5;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        align-content: center;
    }

    nav ul {
        display: flex;
        align-items: center;
    }

    nav a {
        opacity: 1;
        position: relative;
    }

    nav li {
        margin-left: 2em;
        margin-bottom: 0;
    }

    nav a:hover {
        color: rgb(71, 15, 161);
    }

    nav a::before {
        content: '';
        height: 3px;
        background: rgb(71, 15, 161);
        position: absolute;
        top: -.3em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transition: transform ease-in-out 250ms;
    }

    nav a:hover::before {
        transform: scale(1, 1);
    }

}