@import url('https://fonts.googleapis.com/css2?family=Lora&family=Oxygen&display=swap');


*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
    letter-spacing: 2px;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

p, ol, iframe {
    padding-inline: 2em;
}

h1, h2, h3 {
    font-family: Lora, sans-serif;
}

h2, h3 {
    text-align: center;
    letter-spacing: 2px;
    background-color: #fff;
}

img, picture {
  max-width: 100%;
  display: block;
}

body {
    font-family: Oxygen, sans-serif;
    font-weight: 400;
    color: rgb(104, 11, 11);
    background-color: #b9b9b9;

    display: grid;
    grid-template:
        "header header header" 5em
        ". table ." 25em
        ". box ." auto
        ". perfect-workouts ." auto
        "footer footer footer" 6em
        / 1fr minmax(25em, 5fr) 1fr;
    gap: 2em;
}

.box {
    grid-area: box;
    background-color: #fff;
    text-align: center;
    box-shadow: #333 0 5px 10px 5px;
}

.box p {
    padding: 1em;
}

iframe {
    margin: 1em;
}

.table {
    grid-area: table;
    background: url(../images/pexels-anush-gorak-1431282.jpg) no-repeat center center / cover;
    background-color: #b9b9b9;
    border-radius: 0 0 30px 30px;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-around;
    box-shadow: #333 0 5px 10px 5px;
}

.btn {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2em;
}

.table h2 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    border-radius: inherit;
    padding: .2em;
}

.section-link {
    cursor: pointer;
    font-weight: 700;
    background-color: #680b0b;
    color: #FFF;
    border-radius: 10px;
    font-size: 1.3rem;
    padding: .6em;
}

.section-link:hover {
    background-color: #fff;
    color: #680b0b;
}

.perfect-workouts {
    grid-area: perfect-workouts;
    text-align: center;
    background-color: #fff;
    box-shadow: #333 0 5px 10px 5px;
}

.title {
    font-size: 2rem;
    margin: .7em;
    padding: .67em;
    border-radius: 50%;
    box-shadow: #680b0b 0 5px 10px 2px;
}

.sub-title {
    margin: 1em;
    font-size: 1.2rem;
    padding: .5em;
    border-radius: 50%;
    box-shadow: #680b0b 0 3px 5px 2px;
}

/* ***************************** */
/* logo and navigation styles start here  */
/* ***************************** */

header {
    background: linear-gradient(#40e0d0, #ffffff, #ffffff, #40e0d0);
    grid-area: header;
    letter-spacing: 3px;
    position: relative;
    width: 100%;
    z-index: 999;
}

.logo {
    color: #940f0f;
    display: flex;
    align-items: left;
    margin-left: 1em;
    line-height: 5em;
    width: max-content;
}

nav {
    position: absolute;
    text-align: right;
    top: 100%;
    right: 0;
    background: #40e0d0;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 250ms ease-in-out;
}

nav li {
    margin-bottom: 1em;
    margin-right: 1em;
    font-weight: 500;
    padding-inline: 10px;
}

nav a {
    color: #940f0f;
    font-size: 1.2rem;
    opacity: 0;
    transition: opacity 100ms ease-in-out;
}

.nav-toggle:checked ~ nav {
    transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 150ms;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1em;
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.active {
    border-bottom: 1px dotted;
}

/* ***************************** */
/* Arrow up styling starts here */
/* ***************************** */

.gototop {
    position: fixed;
    bottom: 2em;
    right: 2em;
    z-index: 10;
}

.gototop a {
    height: 36px;
    width: 36px;
    display: block;
    text-align: center;
    border:4px solid #ffd700;
    border-radius: 50%;
    cursor: pointer;
}

.gototop a span {
    line-height: 30px;
    text-align: center;
    font-size: 25px;
    color: #940f0f;
}

/* ***************************** */
/* Footer styling starts here */
/* ***************************** */

footer {
    width: 100%;
    grid-area: footer;
    line-height: 4em;
    background: linear-gradient(#40e0d0, #ffffff, #ffffff, #40e0d0);
}

footer ul {
    text-align: center;
    display: flex;
    justify-content: center;
}

footer a {
    line-height: 4em;
    font-size: 1.5rem;
    margin: .8em;
}

/* *********************** */
/* @media styles start here */
/* *********************** */

@media screen and (min-width: 950px) {

    /* styles for laptop/desktop */

    /* header */

    .nav-toggle-label {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns:1fr auto minmax(600px, 3fr) 1fr;
    }

    .logo {
        grid-column: 1 / 2;
        line-height: 5em;
    }

    nav {
        all: unset;
        grid-column: 3 / 5;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        align-content: center;
    }

    nav ul {
        display: flex;
        align-items: center;
    }

    nav a {
        opacity: 1;
        position: relative;
    }

    nav li {
        margin-left: 2em;
        margin-bottom: 0;
    }

    nav a:hover {
        color: rgb(71, 15, 161);
    }

    nav a::before {
        content: '';
        height: 3px;
        background: rgb(71, 15, 161);
        position: absolute;
        top: -.3em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transition: transform ease-in-out 250ms;
    }

    nav a:hover::before {
        transform: scale(1, 1);
    }

    footer li {
        margin: 0 2em;
        transform: scale(1, 1);
        transition: transform ease-in-out 150ms;
    }

    footer li:hover {
        transform: scale(2, 2)
    }

}