@import url('https://fonts.googleapis.com/css2?family=Lora&family=Oxygen&display=swap');

*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
}

img,
picture {
  max-width: 100%;
  display: block;
}

body {
    font-family: Lora, Oxygen, sans-serif;
    font-weight: 400;
    color: #940f0f;
    background-color: whitesmoke;

    display: grid;
    grid-template:
        "header header header" 3em
        "hero hero hero" 70vh
        ". table ." 10em
        ". motivation ." auto
        ". benefits ." auto
        ". tips ." auto
        "footer footer footer" 6em
        / 1fr minmax(25em, 5fr) 1fr;
    gap: 1em;
}


.hero {
    background: url(../images/pexels-karolina-grabowska-4498294.jpg) no-repeat center center / cover;
    grid-area: hero;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.motto {
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    padding: 5px 10px;
    font-size: 170%;
    font-weight: 900;
    color: #940f0f;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: #333 0 4px 4px 4px;
    border-radius: 50px;
}

.table {
    grid-area: table;
    background: url(../images/pexels-ivan-samkov-4164766.jpg) no-repeat center center / cover;
    background-color: rgb(187, 187, 187);
    border: 10px solid rgb(175, 59, 59);
    border-radius: 30px;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-around;
}

.btn {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2em;
}

.table h2 {
    position: absolute;
    text-align: center;
    top: 0;
    left: 0;
    right: 0;
    background-color: #FFFFFF;
    border-radius: inherit;
}

button {
    cursor: pointer;
    font-family: Oxygen, sans-serif;
    font-weight: 700;
    background-color: rgb(96, 235, 228);
    border-radius: 10px;
    font-size: 1.3rem;
    padding: .6em;
}

button:hover {
    background-color: #fff;
    color: #940f0f;
}


.benefits {
    grid-area: benefits;
}

.tips {
    grid-area: tips;
}

.motivation {
    grid-area: motivation;
    max-width: 100rem;
    margin-inline: auto;
    padding-inline: 2rem;
}

.stacked {
    display: grid;
}

.stacked > * {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.quote-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

.quote {
    aspect-ratio: 1 / 1.5;
    /* border: 3px solid hotpink; */
}

.quote-content {
    background: rgba(255, 255, 255, 0.8);
    color: #000;
    align-self: end;
    font-weight: 900;
    font-size: 1.1em;
    margin: 1rem 1rem 4rem;
    padding: 0.5rem;
    box-shadow: .5em .5rem 1rem rgb(0 0 0 / 0.4);
}

.quote-image {
    width: 100%;
    aspect-ratio: 1 / 1.2;
    object-fit: cover;
  }



/* ***************************** */
/* logo and navigation styles start here  */
/* ***************************** */

header {
    background: linear-gradient(rgb(150, 255, 223), rgb(241, 255, 252), rgb(241, 255, 252), rgb(150, 255, 223));
    grid-area: header;
    letter-spacing: 3px;
    position: fixed;
    width: 100%;
    z-index: 999;
}

.logo {
    color: #940f0f;
    font-weight: 100;
    display: flex;
    align-items: left;
    text-decoration: none;
    margin-left: 1em;
    line-height: 3em;
    width: max-content;
}

nav {
    position: absolute;
    text-align: right;
    top: 100%;
    right: 0;
    background: rgb(150, 255, 223);
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 250ms ease-in-out;
}

nav ul {
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-right: 1em;
    font-weight: 500;
}

nav a {
    color: inherit;
    text-decoration: none;
    font-size: 1.2rem;
    opacity: 0;
    transition: opacity 100ms ease-in-out;
}

.nav-toggle:checked ~ nav {
    transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 150ms;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1em;
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.active {
    border-bottom: 1px dotted;
}

/* ***************************** */
/* body styling starts here  */
/* ***************************** */



.popup {
    position: relative;
}

.popup div {
    /*visiblity: hidden; */
    
    display: none;
    position: absolute;
    top: 0;
    /* left: 100%; */
}

.popup a:hover+div {
    cursor: pointer;
    display: block;
    /*visibility: visible; */
    width: 180px;
    line-height: 25px;
    padding: 8px;
    font-size: 20px;
    text-align: center;
    z-index: 1;
    color: rgb(71, 15, 161);
    background: rgb(114, 238, 201);
    border-radius: 5px;
    text-shadow: rgba(0, 0, 0, 0.0980392) 1px 1px 1px;
    box-shadow: #333 -4px 4px 16px 2px;
    -webkit-transition: opacity 100ms ease-in;
    -o-transition: opacity 100ms ease-in;
    -moz-transition: opacity 100ms ease-in;
    transition: opacity 100ms ease-in;
    pointer-events: none;
}

.popup div:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-width: 10px;
    border-style: solid;
    border-color: transparent #FFFFFF transparent transparent;
    top: 22px;
    left: -23px;
}

#benefits-box,
#tips-box {
    text-align: center;
    font-weight: 900;
    /* line-height: 60px; */
    /* font-size: 40px; */
    letter-spacing: 2px;
    color: rgb(215, 205, 231);
    background-color: rgba(71, 15, 161, 0.6);
}

#benefits-box p,
#tips-box p {
    font-size: 18px;
}

#benefits-box li,
#tips-box li {
    text-shadow: rgba(0, 0, 0, 0.0980392) 1px 1px 1px;
    font-family: Oxygen, sans-serif;
    list-style-type: none;
}

#benefits-box li:before,
#tips-box li:before {
    content: '\2606';
    margin-right: 20px;
}

/* footer */

footer {
    width: 100%;
    grid-area: footer;
    line-height: 4em;
    background: linear-gradient(rgb(150, 255, 223), rgb(255, 255, 255), rgb(255, 255, 255), rgb(150, 255, 223));
}

footer ul {
    text-align: center;
    display: flex;
    justify-content: center;
    list-style: none;
}

footer a {
    line-height: 4em;
    font-size: 1.5rem;
    margin: .8em;
    text-decoration: none;
}

/* *********************** */
/* @media styles start here */
/* *********************** */

@media screen and (min-width: 950px) {

    /* styles for laptop/desktop */

    /* header */

    .nav-toggle-label {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns:1fr auto minmax(600px, 3fr) 1fr;
    }

    .logo {
        grid-column: 1 / 2;
        line-height: 4em;
    }

    nav {
        all: unset;
        grid-column: 3 / 5;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        align-content: center;
    }

    nav ul {
        display: flex;
        align-items: center;
    }

    nav a {
        opacity: 1;
        position: relative;
    }

    nav li {
        margin-left: 2em;
        margin-bottom: 0;
    }

    nav a:hover {
        color: rgb(71, 15, 161);
    }

    nav a::before {
        content: '';
        height: 3px;
        background: rgb(71, 15, 161);
        position: absolute;
        top: -.3em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transition: transform ease-in-out 250ms;
    }

    nav a:hover::before {
        transform: scale(1, 1);
    }

}